<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Refrences</title>
    </head>
	<body>
		<h1>References</h1>
		<ul>
			<li>How Was Ketchup Invented? (2014, June 06). Retrieved October 18, 2017, from http://theplate.nationalgeographic.com/2014/04/21/how-was-ketchup-invented/</li>
			<li>John, C., A., I., D., DeMent, J., C., . . . G. (2014, January 30). Homemade Ketchup Recipe. Retrieved October 20, 2017, from http://allrecipes.com/recipe/232397/homemade-ketchup/</li>
			<li>Wizenberg, M. (2008, February 28). Homemade Mayonnaise. Retrieved October 20, 2017, from https://www.epicurious.com/recipes/food/views/homemade-mayonnaise-241868</li>
			<li>Turtle, M., |, E. A., |, M. T., Mary @ Green Global Travel |, |, M., |, P. C., & |, R. G. (2017, August 05). Where does mayonnaise come from? Retrieved October 21, 2017, from https://www.timetravelturtle.com/where-is-mayonnaise-from/</li>
			<li>Johns, D. M. (2013, December 27). The Original Mayonnaise Controversy: Is It French or Spanish? Retrieved October 21, 2017, from http://www.slate.com/blogs/browbeat/2013/12/27/mayonnaise_history_was_it_invented_by_the_french_or_the_spanish.html</li>
			<li>Ketchup Fun Facts | Mobile Cuisine. (2017, March 31). Retrieved October 21, 2017, from https://mobile-cuisine.com/did-you-know/ketchup-fun-facts/</li>
			<li>10 Wild And Crazy Facts About Ketchup. (2014, July 28). Retrieved October 22, 2017, from https://listverse.com/2014/07/29/10-wild-and-crazy-facts-about-ketchup/</li>
			<li>Sriracha sauce. (2017, October 13). Retrieved October 21, 2017, from https://en.wikipedia.org/wiki/Sriracha_sauce</li>
			<li>Sriracha sauce (Huy Fong Foods). (2017, October 16). Retrieved October 23, 2017, from https://en.wikipedia.org/wiki/Sriracha_sauce_(Huy_Fong_Foods)</li>
			<li>Hill, S. (2016, October 20). 10 Things You Didn't Know About Huy Fong Sriracha. Retrieved October 23, 2017, from https://firstwefeast.com/eat/2015/08/huy-fong-sriracha-trivia</li>
			<li>Hellmann's and Best Foods. (2017, October 18). Retrieved October 24, 2017, from https://en.wikipedia.org/wiki/Hellmann%27s_and_Best_Foods</li>
			<li>John, C., Broughman, B., R., G., S., J., . . . B. (2014, January 25). How to Make Homemade Sriracha Sauce Recipe. Retrieved October 24, 2017, from http://allrecipes.com/recipe/235276/how-to-make-homemade-sriracha-sauce/</li>
		</ul>
	</body>
</html>